<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>This's my first website</p>

<h2>Blog</h2>
<ul>
	<li><a href=".\blog\CSS 自定義radio外觀.html">CSS 自定義radio外觀</a></li>
</ul>

<h2>ife.baide hw</h2>
<ul>
	<li><a href=".\ife.baidu\hw1.html">任務一：零基礎HTML編碼</a></li>
	<li><a href=".\ife.baidu\hw2.html">任務二：零基礎HTML及CSS編碼（一）</a></li>
	<li><a href=".\ife.baidu\hw3.html">任務三：三欄式布局</a></li>
	<li><a href=".\ife.baidu\hw4.html">任務四：定位和居中問題</a></li>
	<li><a href=".\ife.baidu\hw5.html">任務五：零基礎HTML及CSS編碼（二）</a></li>
	<li><a href=".\ife.baidu\hw6.html">任務六：通過HTML及CSS模擬報紙排版</a></li>
	<li><a href=".\ife.baidu\hw7.html">任務七：實現常見的技術產品官網的頁面架構及樣式布局</a></li>
	<li><a href=".\ife.baidu\hw8.html">任務八：響應式網格（柵格化）布局</a></li>
</ul>






</body>
</html>